# aippt

docpres/doc2md-cli/: .env.example  .gitignore  README.md  doc2md.py  download_deps.sh  example_input.json  intel_files_to_delete.txt  md2top.py  pom.xml  ppt2design.py  requirements.txt  run_macos.sh  simple_extractor.py  test-structured.json  test.md  test_ppt2design.py  universal_extractor.py  通用型四阶段AI演示文稿智能设计框架.md
docpres/doc2md-cli/example/: .~uzihuazhuaxing.docx  example1-目录.md  example1.docx  example1.md  final_optimized_output.md  final_output.md  guankongdamoxing-structured.json  guankongdamoxing-top.md  guankongdamoxing-目录-structured.json  guankongdamoxing-目录-top.md  guankongdamoxing-目录.md  guankongdamoxing.docx  guankongdamoxing.md  optimized_output.md  perfect_output.md  ppt2design_test1.txt  ppt2design_test1_result.json  ppt2design_test2.txt  ppt2design_test2_result.json  shuzihuazhuanxing-structured.json  shuzihuazhuanxing-top.md  shuzihuazhuanxing.md  shuzihuazhuaxing-目录-structured.json  shuzihuazhuaxing-目录.md  shuzihuazhuaxing.docx  test_output.md
extractapp/: .gitignore  basic_extract.py  extract_app.py  extract_key_points.py  extractapp_design.md  requirements.txt
extractapp/examples/: advanced_extract.py  debug_extract.py  langextract_usage.md  litellm_qwen.py  minimal_extract.py
langgraphapp/: .gitignore  app.py  design.md  requirements.txt
langgraphapp/examples/: agent_supervisor.md  agent_supervisor_demo.py  info_gather.py  memory_demo.py  react_demo.py
langgraphapp/src/: main.py
mcpapp/: .env.example  .gitignore  LICENSE  README.md  mcp_client.py  mcp_server.py  requirements.txt  tools.py
mcpapp/docs/: README.md  code_review_report.md  mcp_design.md  regression_test_report.md
mcpapp/tests/: README.md  __init__.py  manual_test.py  test_client.py
parlant/: .env.example  .gitignore  README.md  app.py  design.md  journey.py  parlant_tools.py  requirements.txt  style.py  tools.py
parlant/data/: example_long.txt  example_normal.txt  example_short.txt
parlant/tests/: run_system_tests.py  test_system.py
